# MVP

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gitmvpapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitmvpapp/app/: MvpApplication.java
app/src/main/java/com/example/gitmvpapp/database/: AppDatabase.java  LocalRepository.java  LocalRepositoryImpl.java  UserDao.java
app/src/main/java/com/example/gitmvpapp/di/component/: ApplicationComponent.java  LoginActivityComponent.java  SplashActivityComponent.java
app/src/main/java/com/example/gitmvpapp/di/module/: ApiModule.java  ApplicationModule.java  InterceptorsModule.java  LoginActivityModule.java  NetworkModule.java  SplashActivityModule.java
app/src/main/java/com/example/gitmvpapp/di/qualifier/: ActivityContext.java  ApplicationContext.java  ErrorsInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  NetworkInterceptor.java
app/src/main/java/com/example/gitmvpapp/di/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/example/gitmvpapp/exceptions/: InternalException.java  NoInternetException.java  ResponseException.java
app/src/main/java/com/example/gitmvpapp/manager/: DialogManager.java  PermissionManager.java  PictureManager.java
app/src/main/java/com/example/gitmvpapp/model/: BaseResponse.java  User.java
app/src/main/java/com/example/gitmvpapp/model/base/: BaseResponse.java
app/src/main/java/com/example/gitmvpapp/model/user/: User.java
app/src/main/java/com/example/gitmvpapp/network/: Constants.java  Repository.java  RepositoryImpl.java  RestApi.java  ServerRepository.java  ServerRepositoryImpl.java
app/src/main/java/com/example/gitmvpapp/ui/flow/authorization/login/contract/: LoginView.java
app/src/main/java/com/example/gitmvpapp/ui/flow/authorization/login/presenter/: LoginPresenter.java
app/src/main/java/com/example/gitmvpapp/ui/flow/authorization/login/view/: LoginActivity.java
app/src/main/java/com/example/gitmvpapp/ui/flow/base/activity/: BaseActivity.java
app/src/main/java/com/example/gitmvpapp/ui/flow/base/contract/: BaseView.java
app/src/main/java/com/example/gitmvpapp/ui/flow/splash/contract/: SplashView.java
app/src/main/java/com/example/gitmvpapp/ui/flow/splash/presenter/: SplashPresenter.java
app/src/main/java/com/example/gitmvpapp/ui/flow/splash/view/: SplashActivity.java
app/src/main/java/com/example/gitmvpapp/ui/view/: LoadingView.java
app/src/main/java/com/example/gitmvpapp/utils/: Constants.java  InteractionUtils.java  KeyboardUtils.java  NetworkUtils.java  RxUtils.java  StringUtils.java
app/src/main/res/anim/: animation_fragment_fade_close.xml  animation_fragment_fade_open.xml
app/src/main/res/drawable/: bg_blue_dark_round.xml  bg_blue_light_round.xml  bg_blue_round.xml  bg_gray_light_round_small.xml  ic_app.xml  ic_app_dev.xml  ic_app_stg.xml  ic_email.xml  ic_lock.xml  ic_visibility.xml  ic_visibility_off.xml  selector_blue_round.xml  selector_white_round_small.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  view_alert_dialog.xml  view_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/gitmvpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
